<div class="container-fluid">
    <p class="subtituloseccion sinmargen">Consulta de pagos realizados</p>
    <hr class="sinmargen hrsubtitulo">
</div>

<div class="container-fluid">

    <div class="portal-texto">
        Aqu&iacute; podr&aacute; realizar la consulta de pagos realizados por L&iacute;nea de Captura desde el 2 de abril de 2002 a la fecha. Usted podr&aacute; consultar el ingreso del pago dos d&iacute;as h&aacute;biles despu&eacute;s de haberlo realizado.
        Para comprobar que tu pago se ha registrado en el sistema, teclea la l&iacute;nea de captura que te proporcion&oacute; el banco. ¡No te quedes con la duda!..
    </div>

    <div class="portal-texto">
        Al seleccionar la opci&oacute;n <strong>Consultar pagos</strong> se le redireccionar&aacute; a la pagina <a href="https://data.finanzas.cdmx.gob.mx/consultas_pagos/">https://data.finanzas.cdmx.gob.mx/consultas_pagos/</a>, para la consulta correspondiente.
    </div>

    <div class="float-right">
        <button class="btn btn-success" style="width: 100pt;" onclick="window.open('https://data.finanzas.cdmx.gob.mx/consultas_pagos/', '_blank ');">
            Consultar pagos
        </button>
    </div>

</div>